<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .modale {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4); /* opacità */
      }

      .modale-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Esempio modale</h2>
    <button id="btn-modale">Cliccami</button>

    <div id="myModale" class="modale">
      <div class="modale-content">
        <span class="close">&times;</span>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio
          officiis assumenda deleniti facilis modi alias nobis vitae error sequi
          ab!
        </p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
