<mxfile host="65bd71144e">
    <diagram id="3Ogx6lpQ3Jo8gOmDreXH" name="Pagina-1">
        <mxGraphModel dx="562" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Modello Concettuale Professore Privato" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="490" y="840" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Payer" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="850" y="930" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Lesson" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="585" y="1040" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Student" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="585" y="1170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Subject" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1010" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=ERmandOne;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="13" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="1100" as="sourcePoint"/>
                        <mxPoint x="595" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Partecipate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.0429" y="3" relative="1" as="geometry">
                        <mxPoint x="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;" parent="1" source="15" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="1190" as="sourcePoint"/>
                        <mxPoint x="610" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Is About" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="-0.0185" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Payment" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="585" y="930" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;" parent="1" source="20" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="665" y="1000" as="sourcePoint"/>
                        <mxPoint x="755" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Check" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="-0.0333" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;" parent="1" source="20" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="1160" as="sourcePoint"/>
                        <mxPoint x="700" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Pay" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.04" y="-1" relative="1" as="geometry">
                        <mxPoint y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=none;startFill=0;endFill=0;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="1290" as="sourcePoint"/>
                        <mxPoint x="820" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Guarantees for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="-0.3391" y="4" relative="1" as="geometry">
                        <mxPoint x="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Category" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1080" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;" parent="1" source="28" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="1080" as="sourcePoint"/>
                        <mxPoint x="585" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Belong to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="-0.0185" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Agginzioni possibili:&lt;div&gt;- Aggiungere lo slot orario&lt;/div&gt;&lt;div&gt;- Mi allargo e adesso siamo più docenti&lt;/div&gt;&lt;div&gt;- Fare più persone contemporaneamente&lt;/div&gt;&lt;div&gt;- Categoria (uni , liceo , medie)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1240" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Wage Payment" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="710" y="1240" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>