# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_digitale
spring.datasource.username=postgres
spring.datasource.password=davide1212

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=segretissimo123456789
jwt.expiration=86400000

app.jwtSecret=secretkeyexample
app.jwtExpirationMs=86400000  # 1 giorno in millisecondi
