# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securityjwt_db
spring.datasource.username=postgres
spring.datasource.password=davide1212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Spring JPA show SQL (optional)
spring.jpa.show-sql=true
# JWT config
jwt.secret=mySecretKey12345
jwt.expirationMs=3600000