<mxfile host="65bd71144e">
    <diagram id="oxSK-IXMQLl3UI6_s4jn" name="Pagina-1">
        <mxGraphModel dx="778" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="4000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="FormativeUnit" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1830" y="1090" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Teacher" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="1210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Tutor" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="860" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Locations" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="750" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Student" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="970" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Course" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1570" y="860" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="City" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="750" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Vote" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="1090" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Module" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1670" y="1090" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="UserInfo" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="970" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="9" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1520" y="1050" as="sourcePoint"/>
                        <mxPoint x="1680" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1530" y="1060" as="sourcePoint"/>
                        <mxPoint x="1690" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1510" y="890" as="sourcePoint"/>
                        <mxPoint x="1580" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=ERone;startFill=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1520" y="1050" as="sourcePoint"/>
                        <mxPoint x="1710" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1520" y="1050" as="sourcePoint"/>
                        <mxPoint x="1680" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=ERone;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1530" y="1060" as="sourcePoint"/>
                        <mxPoint x="1690" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=ERone;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="11" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1540" y="1070" as="sourcePoint"/>
                        <mxPoint x="1700" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1550" y="1080" as="sourcePoint"/>
                        <mxPoint x="1710" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="12" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1560" y="1090" as="sourcePoint"/>
                        <mxPoint x="1720" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="12" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1570" y="1100" as="sourcePoint"/>
                        <mxPoint x="1730" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="12" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1580" y="1110" as="sourcePoint"/>
                        <mxPoint x="1740" y="1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Province" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="650" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="26" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1520" y="1050" as="sourcePoint"/>
                        <mxPoint x="1680" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="9" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1440" y="960" as="sourcePoint"/>
                        <mxPoint x="1600" y="960" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1170" y="770"/>
                            <mxPoint x="1170" y="990"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=ERone;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1570" y="1080" as="sourcePoint"/>
                        <mxPoint x="1730" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>