<mxfile host="65bd71144e">
    <diagram id="nn5hBzcSLXzBLH-GoVvY" name="Pagina-1">
        <mxGraphModel dx="-1311" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Employee" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2660" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Payment" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2660" y="880" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Book" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="3050" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Rental" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2660" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="User" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2660" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Donator" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="3240" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Identity Card" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2860" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Employee Card" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2850" y="880" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Category" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2660" y="970" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="3290" y="630" as="sourcePoint"/>
                        <mxPoint x="3290" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Donate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="-0.0333" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="3240" y="329.5" as="sourcePoint"/>
                        <mxPoint x="3330" y="329.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Own" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21">
                    <mxGeometry x="-0.098" relative="1" as="geometry">
                        <mxPoint x="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="2910" y="685" as="sourcePoint"/>
                        <mxPoint x="2970" y="684.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Own" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="-0.0895" y="3" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2760" y="635" as="sourcePoint"/>
                        <mxPoint x="2730" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Get paid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="29">
                    <mxGeometry x="0.1667" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2860" y="900" as="sourcePoint"/>
                        <mxPoint x="2800" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="-0.0353" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Book Identity" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="3240" y="880" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Status" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="3240" y="940" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="4" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2760" y="520" as="sourcePoint"/>
                        <mxPoint x="3040" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Has one" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="37">
                    <mxGeometry x="0.1232" y="2" relative="1" as="geometry">
                        <mxPoint x="24" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="4" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2930" y="450" as="sourcePoint"/>
                        <mxPoint x="3080" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Has one" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="38">
                    <mxGeometry x="0.0157" y="-1" relative="1" as="geometry">
                        <mxPoint x="62" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2920" y="450" as="sourcePoint"/>
                        <mxPoint x="3080" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Place" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="-0.0182" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3050" y="350" as="sourcePoint"/>
                        <mxPoint x="2780" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="3125" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Contain" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="40">
                    <mxGeometry x="-0.0214" relative="1" as="geometry">
                        <mxPoint x="-81" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Sector" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2850" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="4" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2990" y="450" as="sourcePoint"/>
                        <mxPoint x="3150" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Manage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="43">
                    <mxGeometry x="-0.0392" y="-2" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="42" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2810" y="850" as="sourcePoint"/>
                        <mxPoint x="2900" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Stored" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="44">
                    <mxGeometry x="0.0392" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2950" y="450" as="sourcePoint"/>
                        <mxPoint x="3110" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Take care of" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="54">
                    <mxGeometry x="-0.0118" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>