<mxfile host="65bd71144e">
    <diagram id="nn5hBzcSLXzBLH-GoVvY" name="Pagina-1">
        <mxGraphModel dx="-382" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Employee" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2660" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Payment" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2660" y="880" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Book" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="3050" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Rental" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2660" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="User" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2660" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Donator" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="3240" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="IdentityCard" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2860" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="EmployeeCard" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2850" y="880" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Category" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2660" y="970" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;rounded=1;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="3290" y="630" as="sourcePoint"/>
                        <mxPoint x="3290" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Donate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.0333" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;rounded=1;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="3240" y="329.5" as="sourcePoint"/>
                        <mxPoint x="3330" y="329.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Own" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="-0.098" relative="1" as="geometry">
                        <mxPoint x="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;rounded=1;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="2910" y="685" as="sourcePoint"/>
                        <mxPoint x="2970" y="684.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Own" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="-0.0895" y="3" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=ERmany;html=1;rounded=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2760" y="635" as="sourcePoint"/>
                        <mxPoint x="2730" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Receive" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="0.1667" relative="1" as="geometry">
                        <mxPoint x="-1" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=ERmany;html=1;rounded=1;endFill=0;startArrow=ERone;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="15" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2860" y="900" as="sourcePoint"/>
                        <mxPoint x="2800" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="-0.0353" y="2" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="BookIdentity" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="3240" y="880" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Status" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="3240" y="940" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=ERmany;startFill=0;" parent="1" source="4" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2760" y="520" as="sourcePoint"/>
                        <mxPoint x="3040" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Has one" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.1232" y="2" relative="1" as="geometry">
                        <mxPoint x="24" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=ERmany;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="4" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2930" y="450" as="sourcePoint"/>
                        <mxPoint x="3080" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Has one" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="0.0157" y="-1" relative="1" as="geometry">
                        <mxPoint x="62" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=ERmany;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2920" y="450" as="sourcePoint"/>
                        <mxPoint x="3080" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Place with IC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="-0.0182" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=ERmany;startFill=0;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3070" y="740" as="sourcePoint"/>
                        <mxPoint x="2780" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="3070" y="740"/>
                            <mxPoint x="3070" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Contain" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="40" vertex="1" connectable="0">
                    <mxGeometry x="-0.0214" relative="1" as="geometry">
                        <mxPoint x="-81" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Sector" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2850" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=ERmany;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="4" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2990" y="450" as="sourcePoint"/>
                        <mxPoint x="3150" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Manage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="-0.0392" y="-2" relative="1" as="geometry">
                        <mxPoint x="-1" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=ERmany;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2810" y="850" as="sourcePoint"/>
                        <mxPoint x="2900" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Stored" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="0.0392" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=ERmany;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2950" y="450" as="sourcePoint"/>
                        <mxPoint x="3110" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Taken over by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" parent="54" vertex="1" connectable="0">
                    <mxGeometry x="-0.0118" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Many to many perchè&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;io ho una persona&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;che si occupa del prestito del libro e&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;una persona che si occupa della restituzione&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;del libro&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2420" y="620" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=openThin;html=1;rounded=1;exitX=0.998;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2610" y="650.1399999999999" as="sourcePoint"/>
                        <mxPoint x="2690" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Seller" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="3240" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=ERmany;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="3" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2600" y="1090" as="sourcePoint"/>
                        <mxPoint x="3380" y="890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2630" y="900"/>
                            <mxPoint x="2630" y="1130"/>
                            <mxPoint x="3380" y="1130"/>
                            <mxPoint x="3380" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Pay" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" vertex="1" connectable="0" parent="63">
                    <mxGeometry x="-0.1655" y="-2" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=ERmany;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="4" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3040" y="810" as="sourcePoint"/>
                        <mxPoint x="3200" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Supply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" vertex="1" connectable="0" parent="64">
                    <mxGeometry x="0.0388" y="-2" relative="1" as="geometry">
                        <mxPoint x="11" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Reservation" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="3040" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=ERmany;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="1" source="6" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2790" y="640" as="sourcePoint"/>
                        <mxPoint x="2950" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2710" y="400"/>
                            <mxPoint x="3090" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" vertex="1" connectable="0" parent="68">
                    <mxGeometry x="-0.0087" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="ReservationStatus" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="3240" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="67" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3010" y="670" as="sourcePoint"/>
                        <mxPoint x="3170" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" vertex="1" connectable="0" parent="70">
                    <mxGeometry x="0.0235" y="-2" relative="1" as="geometry">
                        <mxPoint x="-1" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;rounded=1;exitX=0.602;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="67" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3010" y="670" as="sourcePoint"/>
                        <mxPoint x="3170" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Reserve" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;rounded=1;" vertex="1" connectable="0" parent="71">
                    <mxGeometry x="-0.0101" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>