<mxfile host="65bd71144e">
    <diagram id="f2d_8KkwwC2ytU7Cjw3z" name="Pagina-1">
        <mxGraphModel dx="1216" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="700" y="917" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Employee" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="340" y="887" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Employee Card" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="340" y="1057" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Library" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="340" y="757" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Book" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="580" y="757" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Rental" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1057" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ID" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="920" y="917" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="777" as="sourcePoint"/>
                        <mxPoint x="590" y="677" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Contain" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="-0.0333" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="750" y="1247" as="sourcePoint"/>
                        <mxPoint x="850" y="1147" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Ask for (necessary ID)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="15" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="1117" as="sourcePoint"/>
                        <mxPoint x="650" y="1017" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Takes care of (with E.C)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.0377" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="872" as="sourcePoint"/>
                        <mxPoint x="820" y="1057" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="917" as="sourcePoint"/>
                        <mxPoint x="540" y="817" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Works" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="-0.0857" y="2" relative="1" as="geometry">
                        <mxPoint x="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Entità Libreria" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;fontStyle=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="600" y="670" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="840" y="947" as="sourcePoint"/>
                        <mxPoint x="940" y="847" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="35" vertex="1" connectable="0">
                    <mxGeometry x="0.0041" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="1000" as="sourcePoint"/>
                        <mxPoint x="490" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.0041" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="1110" as="sourcePoint"/>
                        <mxPoint x="690" y="1240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Many to many va bene nel caso&lt;div&gt;&amp;nbsp;in cui io abbia una persona&lt;div&gt;che si occupa del prestito del libro e&lt;/div&gt;&lt;/div&gt;&lt;div&gt;una persona che si occupa della restituzione&lt;/div&gt;&lt;div&gt;del libro , sennò è sbagliato&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1240" width="260" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>